# KotlinJetpackTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinjetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinjetpacktest/: App.kt  MainActivity.kt
app/src/main/java/com/example/kotlinjetpacktest/bean/: ArticleData.kt
app/src/main/java/com/example/kotlinjetpacktest/navigation/: NavigationActivity.kt  NavigationBottomBarActivity.kt
app/src/main/java/com/example/kotlinjetpacktest/navigation/fragment/: FragmentFavorite.kt  FragmentInfo.kt  FragmentLogin.kt  FragmentMe.kt  FragmentRegister.kt  FragmentWelcome.kt
app/src/main/java/com/example/kotlinjetpacktest/util/: UnicodeUtil.kt
app/src/main/java/com/example/kotlinjetpacktest/viewmodel/: ViewModelActivity.kt  ViewModelFragmentActivity.kt  ViewModelLiveDataActivity.kt
app/src/main/java/com/example/kotlinjetpacktest/viewmodel/fragment/: FragmentViewModel.kt  FragmentViewModelTest.kt
app/src/main/java/com/example/kotlinjetpacktest/viewmodel/repository/: ArticleRepository.kt
app/src/main/res/drawable/: main_ic_favorite.xml  main_ic_market.xml  main_ic_me.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_navigation_bottom_bar.xml  activity_viewmodel.xml  activity_viewmodel_fragment.xml  activity_viewmodel_livedata.xml  fragment_favorite.xml  fragment_info.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_viewmodel.xml  fragment_welcome.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph_bottom_bar.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinjetpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
